<!doctype html><html lang=en-us>
<head><meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Chào mọi người, mình xin phép được chia sẻ cách đăng bài viết trên VinaLog Github như sau:
Mã nguồn của VinaLog Github Đây là mã nguồn của VinaLog: https://github.com/vinalog/vinalog.github.io.
Thông tin về mã nguồn   Hugo.
Blog được xây dựng từ Hugo. Hugo là một framework xây dựng dựa trên ngôn ngữ Golang của Google và sử dụng markdown để tạo bài viết. Trang chủ của Hugo Golang ở đây: https://gohugo."><title>Hướng dẫn đóng góp bài viết trên VinaLog</title>
<link rel=canonical href=https://vinalog.github.io/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/>
<link rel=stylesheet href=/scss/style.min.css><meta property="og:title" content="Hướng dẫn đóng góp bài viết trên VinaLog">
<meta property="og:description" content="Chào mọi người, mình xin phép được chia sẻ cách đăng bài viết trên VinaLog Github như sau:
Mã nguồn của VinaLog Github Đây là mã nguồn của VinaLog: https://github.com/vinalog/vinalog.github.io.
Thông tin về mã nguồn   Hugo.
Blog được xây dựng từ Hugo. Hugo là một framework xây dựng dựa trên ngôn ngữ Golang của Google và sử dụng markdown để tạo bài viết. Trang chủ của Hugo Golang ở đây: https://gohugo.">
<meta property="og:url" content="https://vinalog.github.io/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/">
<meta property="og:site_name" content="Your site | Vietnam Log.">
<meta property="og:type" content="article"><meta property="article:section" content="Post"><meta property="article:tag" content="Tutorial"><meta property="article:tag" content="Hướng dẫn"><meta property="article:published_time" content="2021-08-08T00:00:00+00:00"><meta property="article:modified_time" content="2021-08-08T00:00:00+00:00">
<meta name=twitter:title content="Hướng dẫn đóng góp bài viết trên VinaLog">
<meta name=twitter:description content="Chào mọi người, mình xin phép được chia sẻ cách đăng bài viết trên VinaLog Github như sau:
Mã nguồn của VinaLog Github Đây là mã nguồn của VinaLog: https://github.com/vinalog/vinalog.github.io.
Thông tin về mã nguồn   Hugo.
Blog được xây dựng từ Hugo. Hugo là một framework xây dựng dựa trên ngôn ngữ Golang của Google và sử dụng markdown để tạo bài viết. Trang chủ của Hugo Golang ở đây: https://gohugo.">
</head>
<body class="article-page has-toc">
<script>(function(){const a='StackColorScheme';localStorage.getItem(a)||localStorage.setItem(a,"auto")})()</script><script>(function(){const b='StackColorScheme',a=localStorage.getItem(b),c=window.matchMedia('(prefers-color-scheme: dark)').matches===!0;a=='dark'||a==='auto'&&c?document.documentElement.dataset.scheme='dark':document.documentElement.dataset.scheme='light'})()</script>
<div class="container main-container flex
extended">
<div id=article-toolbar>
<a href=https://vinalog.github.io class=back-home><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="15 6 9 12 15 18"/></svg>
<span>Back</span>
</a>
</div>
<main class="main full-width">
<article class=main-article>
<header class=article-header>
<div class=article-details>
<header class=article-category>
<a href=/categories/tutorials/>
Tutorials
</a>
</header>
<h2 class=article-title>
<a href=/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/>Hướng dẫn đóng góp bài viết trên VinaLog</a>
</h2>
<footer class=article-time>
<div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>Aug 08, 2021</time>
</div>
<div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>
3 min read
</time>
</div>
</footer>
</div>
</header>
<section class=article-content>
<p>Chào mọi người, mình xin phép được chia sẻ cách đăng bài viết trên VinaLog Github như sau:</p>
<h2 id=mã-nguồn-của-vinalog-github>Mã nguồn của VinaLog Github</h2>
<p>Đây là mã nguồn của VinaLog: <a class=link href=https://github.com/vinalog/vinalog.github.io target=_blank rel=noopener>https://github.com/vinalog/vinalog.github.io</a>.</p>
<h3 id=thông-tin-về-mã-nguồn>Thông tin về mã nguồn</h3>
<ol>
<li>
<p>Hugo.</p>
<p>Blog được xây dựng từ Hugo. Hugo là một framework xây dựng dựa trên ngôn ngữ Golang của Google và sử dụng markdown để tạo bài viết. Trang chủ của Hugo Golang ở đây: <a class=link href=https://gohugo.io target=_blank rel=noopener>https://gohugo.io</a>.</p>
<p><em>Ưu điểm:</em></p>
<ul>
<li>Tốc độ xây dựng (build) trang web nhanh.</li>
<li>Không cần cơ sở dữ liệu để lưu bài viết</li>
<li>Các plugin không yêu cầu cấp quyền, không cần lo về bảo mật</li>
</ul>
<p><em>Nhược điểm:</em></p>
<ul>
<li>Cập nhật&mldr;</li>
</ul>
</li>
<li>
<p>Git, cụ thể là Github.</p>
<p>Mã nguồn Web được lưu trữ trên Github. Github là một trang để lưu trữ mã nguồn mở, giúp chia sẻ code với nhau và mọi người có thể đóng góp code của mình trên đó.</p>
<p>Trang chủ của Github ở đây: <a class=link href=https://github.com target=_blank rel=noopener>https://github.com</a>.</p>
</li>
</ol>
<h3 id=cách-sử-dụng-mã-nguồn>Cách sử dụng mã nguồn</h3>
<ol>
<li>
<p>Trước tiên, bạn phải cài đặt Git. Tải Git ở đây: <a class=link href=https://git-scm.com/downloads target=_blank rel=noopener>https://git-scm.com/downloads</a>.</p>
<p>Kiểm tra Git đã cài đặt trên máy tính của bạn. Sử dụng lệnh sau:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>git --version
</code></pre></div><p><figure style=flex-grow:613;flex-basis:1472px>
<a href=/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_091416.png data-size=405x66><img src=/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_091416.png srcset="/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_091416_hu6834b4d121544c1f3489d52d5544133a_3479_480x0_resize_box_3.png 480w, /posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_091416_hu6834b4d121544c1f3489d52d5544133a_3479_1024x0_resize_box_3.png 1024w" width=405 height=66 loading=lazy alt="Như thế này là được.">
</a>
<figcaption>Như thế này là được.</figcaption>
</figure></p>
</li>
<li>
<p>Tiếp theo, bạn phải có một tài khoản Github. Đăng kí ở đây: <a class=link href=https://github.com/signup target=_blank rel=noopener>https://github.com/signup</a></p>
<p>Sau khi đăng ký xong, bạn phải xác nhận một e-mail để xác thực tài khoản. Đăng nhập vào Github.</p>
<p><figure style=flex-grow:253;flex-basis:609px>
<a href=/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_092043.png data-size=1160x457><img src=/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_092043.png srcset="/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_092043_hu81464d6b52ae4365072c59ceb21f3e21_32624_480x0_resize_box_3.png 480w, /posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_092043_hu81464d6b52ae4365072c59ceb21f3e21_32624_1024x0_resize_box_3.png 1024w" width=1160 height=457 loading=lazy>
</a>
</figure></p>
</li>
<li>
<p>Sử dụng một số lệnh để tải xuống và sử dụng mã nguồn</p>
<p>Bạn truy cập mã nguồn <a class=link href=https://github.com/vinalog/vinalog.github.io target=_blank rel=noopener>https://github.com/vinalog/vinalog.github.io</a> và fork về tài khoản Github của bạn.</p>
<p><figure style=flex-grow:182;flex-basis:438px>
<a href=/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_092213.png data-size=1165x638><img src=/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_092213.png srcset="/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_092213_hub78703d9f0efe465bd5535168a864229_49269_480x0_resize_box_3.png 480w, /posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_092213_hub78703d9f0efe465bd5535168a864229_49269_1024x0_resize_box_3.png 1024w" width=1165 height=638 loading=lazy>
</a>
</figure></p>
<p>Kết quả sau khi fork.</p>
<p><figure style=flex-grow:182;flex-basis:437px>
<a href=/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_092324.png data-size=1139x625><img src=/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_092324.png srcset="/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_092324_hua913929a50eb759b128383de77e4f687_38322_480x0_resize_box_3.png 480w, /posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_092324_hua913929a50eb759b128383de77e4f687_38322_1024x0_resize_box_3.png 1024w" width=1139 height=625 loading=lazy>
</a>
</figure></p>
<p>Tiếp theo, các bạn sử dụng một số lệnh sau:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1># Tạo một thư mục mới tên là source</span>
mkdir <span class=nb>source</span>
<span class=nb>cd</span> <span class=nb>source</span>

<span class=c1># Clone mã nguồn về máy tính</span>
git clone https://github.com/tribuit003/vinalog.github.io.git
</code></pre></div><blockquote>
<p>Với mã nguồn này bạn có thể khởi chạy trang VinaLog dưới máy tính của bạn.</p>
</blockquote>
</li>
<li>
<p>Để chạy VinaLog dưới máy tính. (Không cần thiết có thể bỏ qua)</p>
<p>Các bạn phải cài đặt Hugo. Tải và cài đặt Hugo ở đây: <a class=link href=https://gohugo.io/getting-started/installing/ target=_blank rel=noopener>https://gohugo.io/getting-started/installing/</a>. Bạn chỉ cần follow cái hướng dẫn trên là cài đặt được Hugo.</p>
<p>Kiểm tra đã cài đặt Hugo hay chưa.
<figure style=flex-grow:1234;flex-basis:2962px>
<a href=/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_093044.png data-size=827x67><img src=/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_093044.png srcset="/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_093044_hu6329beeaf1bdffd7238d59cf19f9f9b7_5268_480x0_resize_box_3.png 480w, /posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_093044_hu6329beeaf1bdffd7238d59cf19f9f9b7_5268_1024x0_resize_box_3.png 1024w" width=827 height=67 loading=lazy>
</a>
</figure></p>
<blockquote>
<p>Mã nguồn hiện tại vẫn chưa có Themes nên bạn không thể chạy được trang. Các bạn cần sử dụng lệnh sau</p>
</blockquote>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1># Truy cập vào thư mục themes trong mã nguồn</span>
<span class=nb>cd</span> themes

<span class=c1># Tải themes về máy</span>
git clone https://github.com/CaiJimmy/hugo-theme-stack.git

<span class=c1># Trở về thư mục chính</span>
<span class=nb>cd</span> ..
</code></pre></div><p><figure style=flex-grow:310;flex-basis:746px>
<a href=/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_093336.png data-size=768x247><img src=/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_093336.png srcset="/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_093336_hu055c35a929f23460865faabe773a9bb4_21635_480x0_resize_box_3.png 480w, /posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_093336_hu055c35a929f23460865faabe773a9bb4_21635_1024x0_resize_box_3.png 1024w" width=768 height=247 loading=lazy>
</a>
</figure></p>
<p>Giờ bạn có thể chạy Web dưới local. Sử dụng lệnh</p>
<pre><code>hugo server -D
</code></pre><p><figure style=flex-grow:207;flex-basis:498px>
<a href=/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_093454.png data-size=935x450><img src=/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_093454.png srcset="/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_093454_huf48bb749173ebe542c13ecb301de8580_26264_480x0_resize_box_3.png 480w, /posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_093454_huf48bb749173ebe542c13ecb301de8580_26264_1024x0_resize_box_3.png 1024w" width=935 height=450 loading=lazy>
</a>
</figure></p>
<p><figure style=flex-grow:243;flex-basis:583px>
<a href=/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_093515.png data-size=1344x553><img src=/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_093515.png srcset="/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_093515_hub73ca06706c4cad8e197140a19ae5af9_268430_480x0_resize_box_3.png 480w, /posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_093515_hub73ca06706c4cad8e197140a19ae5af9_268430_1024x0_resize_box_3.png 1024w" width=1344 height=553 loading=lazy alt="Truy cập http://localhost:1313 hoặc http://127.0.0.1:1313">
</a>
<figcaption>Truy cập http://localhost:1313 hoặc http://127.0.0.1:1313</figcaption>
</figure></p>
</li>
<li>
<p>Để tạo bài viết mới.</p>
<p>Mở trình soạn thảo văn bản. Ở đây mình sử dụng Visual Studio Code. Tiếp theo, bạn tạo một thư mục mới trong <code>content/post/&lt;bai-viet-moi>/index.md</code></p>
<p><figure style=flex-grow:159;flex-basis:383px>
<a href=/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_093901.png data-size=950x595><img src=/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_093901.png srcset="/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_093901_huda2c699e3f5d15119dbbde7d6dd16d99_23965_480x0_resize_box_3.png 480w, /posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_093901_huda2c699e3f5d15119dbbde7d6dd16d99_23965_1024x0_resize_box_3.png 1024w" width=950 height=595 loading=lazy>
</a>
</figure></p>
<p>Sử dụng <code>markdown</code> để viết bài viết.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown>---
title: &#34;Bài viết mới từ người lạ&#34;
date: 2021-08-08
tags:
    <span class=k>-</span> Test
categories:
    <span class=k>-</span> Test
image: null
draft: false
lastmod: 2021-08-08

---

<span class=gu>## Đây là dòng 1
</span><span class=gu></span>
Đây là câu văn.

<span class=gu>## Đây là dòng 2
</span><span class=gu></span>
</code></pre></div><p>Chạy thử dưới local. Tắt server và chạy lại.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1># Ctrl+C</span>

hugo server -D
</code></pre></div><p><figure style=flex-grow:151;flex-basis:362px>
<a href=/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_094614.png data-size=866x573><img src=/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_094614.png srcset="/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_094614_hua658a339beda443faffbe9e300098f45_41795_480x0_resize_box_3.png 480w, /posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_094614_hua658a339beda443faffbe9e300098f45_41795_1024x0_resize_box_3.png 1024w" width=866 height=573 loading=lazy>
</a>
</figure></p>
<p>Sau khi viết xong bài viết và chỉnh sửa xong bài viết. Hãy cùng qua bước tiếp theo.</p>
</li>
<li>
<p>Đẩy bài viết lên Github của bạn.</p>
<p>Sử dụng các lệnh thao tác với Git như sau:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>git add .
git commit -m <span class=s2>&#34;Add new post from Guest&#34;</span>
git push
</code></pre></div><p><figure style=flex-grow:251;flex-basis:603px>
<a href=/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_102117.png data-size=1028x409><img src=/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_102117.png srcset="/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_102117_hu41b4c83f8e3144308b10c86b1c5b0c9b_36655_480x0_resize_box_3.png 480w, /posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_102117_hu41b4c83f8e3144308b10c86b1c5b0c9b_36655_1024x0_resize_box_3.png 1024w" width=1028 height=409 loading=lazy>
</a>
</figure></p>
<p>Sau khi đẩy code lên Github của bạn. Kết quả như thế này!</p>
<p><figure style=flex-grow:186;flex-basis:447px>
<a href=/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_102447.png data-size=1146x614><img src=/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_102447.png srcset="/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_102447_hub30a8443591266029afd67bad93672f9_44617_480x0_resize_box_3.png 480w, /posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_102447_hub30a8443591266029afd67bad93672f9_44617_1024x0_resize_box_3.png 1024w" width=1146 height=614 loading=lazy>
</a>
</figure></p>
<p>Tiếp theo, bạn cần tạo một <code>Pull requests</code> để đẩy <strong>code về Github của VinaLog</strong>.</p>
<p><figure style=flex-grow:191;flex-basis:458px>
<a href=/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_102736.png data-size=1126x589><img src=/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_102736.png srcset="/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_102736_hu1c5c77c7cf12fbe445af301421a8c025_43555_480x0_resize_box_3.png 480w, /posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_102736_hu1c5c77c7cf12fbe445af301421a8c025_43555_1024x0_resize_box_3.png 1024w" width=1126 height=589 loading=lazy>
</a>
</figure></p>
<p><figure style=flex-grow:176;flex-basis:423px>
<a href=/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_104353.png data-size=1067x605><img src=/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_104353.png srcset="/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_104353_hu825e7140dbe75fb85ec85dd17418788c_34469_480x0_resize_box_3.png 480w, /posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_104353_hu825e7140dbe75fb85ec85dd17418788c_34469_1024x0_resize_box_3.png 1024w" width=1067 height=605 loading=lazy alt="Comment của bạn ở đây">
</a>
<figcaption>Comment của bạn ở đây</figcaption>
</figure></p>
<p><figure style=flex-grow:208;flex-basis:500px>
<a href=/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_104433.png data-size=1120x537><img src=/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_104433.png srcset="/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_104433_hufd2964cf53b0c238d2981eba162d884c_41574_480x0_resize_box_3.png 480w, /posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_104433_hufd2964cf53b0c238d2981eba162d884c_41574_1024x0_resize_box_3.png 1024w" width=1120 height=537 loading=lazy alt="Sau khi tạo Pull requests">
</a>
<figcaption>Sau khi tạo Pull requests</figcaption>
</figure></p>
<p><figure style=flex-grow:190;flex-basis:456px>
<a href=/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_104555.png data-size=749x394><img src=/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_104555.png srcset="/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_104555_huea65e4e184ab585ea1e67c83e1e72adb_20012_480x0_resize_box_3.png 480w, /posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_104555_huea65e4e184ab585ea1e67c83e1e72adb_20012_1024x0_resize_box_3.png 1024w" width=749 height=394 loading=lazy alt="Theo dõi quá trình Pull requests">
</a>
<figcaption>Theo dõi quá trình Pull requests</figcaption>
</figure></p>
<p>Bạn đợi bên VinaLog kiểm duyệt và bài viết của bạn sẽ được đăng lên VinaLog.</p>
</li>
</ol>
<h2 id=kết-quả>Kết quả</h2>
<p>Trang chủ của VinaLog: <a class=link href=https://vinalog.github.io target=_blank rel=noopener>https://vinalog.github.io</a></p>
<p><figure style=flex-grow:239;flex-basis:574px>
<a href=/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_104848.png data-size=1337x559><img src=/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_104848.png srcset="/posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_104848_hu1a410f21c9f954cb03c2b03e5459d002_106248_480x0_resize_box_3.png 480w, /posts/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B3ng-g%C3%B3p-b%C3%A0i-vi%E1%BA%BFt-tr%C3%AAn-vinalog/2021-08-08_104848_hu1a410f21c9f954cb03c2b03e5459d002_106248_1024x0_resize_box_3.png 1024w" width=1337 height=559 loading=lazy>
</a>
</figure></p>
<p>Chúc các bạn thành công!.</p>
</section>
<footer class=article-footer>
<section class=article-tags>
<a href=/tags/tutorial/>Tutorial</a>
<a href=/tags/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn/>Hướng dẫn</a>
</section>
<section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span>
</section>
</footer>
</article>
<aside class=related-contents--wrapper>
</aside>
<footer class=site-footer>
<section class=copyright>
&copy;
2020 -
2021 Your site | Vietnam Log.
</section>
<section class=powerby>
Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> <br>
Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=2.5.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a>
</section>
</footer>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css integrity="sha256-c0uckgykQ9v5k+IqViZOZKc47Jn7KQil4/MP3ySA3F8=" crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE=" crossorigin=anonymous>
</main>
<aside class="sidebar right-sidebar sticky">
<section class="widget archives">
<div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg>
</div>
<h2 class="widget-title section-title">Table of contents</h2>
<div class=widget--toc>
<nav id=TableOfContents>
<ol>
<li><a href=#mã-nguồn-của-vinalog-github>Mã nguồn của VinaLog Github</a>
<ol>
<li><a href=#thông-tin-về-mã-nguồn>Thông tin về mã nguồn</a></li>
<li><a href=#cách-sử-dụng-mã-nguồn>Cách sử dụng mã nguồn</a></li>
</ol>
</li>
<li><a href=#kết-quả>Kết quả</a></li>
</ol>
</nav>
</div>
</section>
</aside>
</div>
<script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g=" crossorigin=anonymous defer></script><script type=text/javascript src=/ts/main.js defer></script>
<script>(function(){const a=document.createElement('link');a.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",a.type="text/css",a.rel="stylesheet",document.head.appendChild(a)})()</script>
</body>
</html>